
# use tongyi api
LLM_API_KEY=sk-xxx
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_MODEL=qwen-max

# database postgres
DB_HOST=localhost
DB_PORT=15432
DB_NAME=chatbi
DB_USER=chatbi
DB_PASS=12345

# cube service
CUBE_SERVICE_API=http://localhost:4000
