OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=xxx
OPENAI_MODEL=

# database type
DB_TYPE=postgres
# PostgreSQL
DB_CONNECTION_URL=postgresql://chatbi:12345@127.0.0.1:15432/chatbi

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 16379
REDIS_DB = 0
